// Strings, arrays

import java.util.Arrays;
public class Arr1 {
    public static void main(String[] args) {
        String[] txt = {"Geetika", "Yogita", "Bruno"};
        for (String element: txt){
            System.out.println(element);
        }
        String word = "Geet";
        for(char ch: word.toCharArray()){
            System.out.println(ch);
        }

        System.out.println(Arrays.toString(txt));

        int[][] arr = {
                {1, 2, 3, 4},
                {5, 6},
                {7, 8, 9}
        };

        for(int row=0; row< arr.length; row++){
            for(int col=0; col<arr[row].length; col++){
                System.out.print(arr[row][col]+" ");
            }
            System.out.println();
        }
    }
}
